{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 References: Regression\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf4 \strokec4 Foundations
\f2\b0 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf4 Hayashi, Fumio - Econometrics (2000)
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 Graduate level, nice blend of theory and application.\cb1 \uc0\u8232 \cb3 Most importantly, Princeton Press puts the first chapter online for free.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Highlight
\f2\b0 :\'a0{\field{\*\fldinst{HYPERLINK "http://assets.press.princeton.edu/chapters/s6946.pdf"}}{\fldrslt 
\f1\b \ul Chapter 1Links to an external site.\cb1 \ulnone \uc0\u8232 }}\'a0is a strong introduction to classic OLS.\cb1 \uc0\u8232 \cb3 Also a very good discussion of why strict exogeneity is not satisfied in lagged time-series regressions.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For the future:\'a0
\f2\b0 Has a strong chapter on non-stationary time-series data.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Warning
\f2\b0 : As a comprehensive graduate reference, it gets into many topics we will not use.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \'a0\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf4 Cunningham, Scott (2021) - Causal Inference
\f2\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mixtape.scunning.com/index.html"}}{\fldrslt 
\f1\b\fs32 \cf4 \ul \ulc4 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 Somewhat quirky book on\'a0regression for applied microeconomics.\cb1 \uc0\u8232 \cb3 The publisher puts the\'a0{\field{\*\fldinst{HYPERLINK "https://mixtape.scunning.com/index.html"}}{\fldrslt \ul entire book online\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \ul \ulc4 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'a0for free.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Highlight:
\f2\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://mixtape.scunning.com/probability-and-regression.html?panelset2=python-code3"}}{\fldrslt \ul Chapter 2Links to an external site.\cb1 \ulnone \uc0\u8232 }}\'a0has a very intuitive discussion of probability and OLS. Includes Python code.\cb1 \
\ls2\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Warning:
\f2\b0 \'a0Most of the rest of the book is not a priority for quant finance. Stick with Chapter 2.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \'a0\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf4 Lin, Timothy (2018) - Notes on Regression
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Six-part series of online notes showing that OLS regression can be derived and interpreted in many ways.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.timlrx.com/blog/notes-on-regression-approximation-of-the-conditional-expectation-function#fn1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Link to Part 6Links to an external site.\cb1 \ulnone \uc0\u8232 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 . (At the start of the note, links to the first 5 are given.)\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \'a0\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf4 StackOverflow & CodeAcademy (2021) - Linear Regression for Python
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.blog/2021/05/22/level-up-linear-regression-in-python-part-1/"}}{\fldrslt 
\fs32 \cf4 \ul \ulc4 Series of free videos\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \ul \ulc4 Links to an external site.\cb1 \ulnone \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Posting this as example of the many(!) OLS in Python tutorials out there.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I am not sure if this one is particularly strong compared to what else you might find, so look around.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If you find one you like more, tell me!\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This series is hosted on StackOverflow, and does a good job of linking to relevant questions covered in the videos.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \'a0\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf4 Other Resources
\f2\b0 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf4 Wooldridge, Jeffrey (2019) - Introductory Econometrics: A Modern Approach
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 Classic undergraduate intro to regression.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Highlight
\f2\b0 : Chapters 2-5 are a very strong textbook introduction to OLS.\cb1 \uc0\u8232 \cb3 Similarly, Chapters 10-12 are a nice intro to issues with time series data in OLS.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \'a0\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf4 Wooldridge, Jeffrey (2010) - Econometric Analysis of Cross Section and Panel Data
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 Very theoretical, graduate level. Considered a/the principal reference\'a0for econometrics used in microeconomics.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Highlight
\f2\b0 : Chapter 2. OLS as an estimator of the conditional expectation.\cb1 \
\ls6\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For the future
\f2\b0 : Chapter 8 on GMM, relating it to OLS. Chapter 13 on MLE.\'a0\cb1 \
\ls6\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Warning
\f2\b0 : Much of the focus is on methods used in microeconomics that see little use in finance. (Such as Sections II and III).\cb1 \
}